<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Bomb!</title>
  <style>
    .container {
      --d: 6.5em;
      /* image size */
      --rel: 1;
      /* how much extra space we want between images, 1 = one image size */
      --r: calc(.5*(1 + var(--rel))*var(--d)/var(--tan));
      /* circle radius */
      --s: calc(2*var(--r) + var(--d));
      /* container size */
      position: relative;
      width: var(--s);
      height: var(--s);
      background: silver;
    }

    .container a {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: calc(-.5*var(--d));
      width: var(--d);
      height: var(--d);
      --az: calc(var(--i)*1turn/var(--m));
      transform: rotate(var(--az)) translate(var(--r)) rotate(calc(-1*var(--az)));
    }

    img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div id="main"></div>
  <script src="game.js"></script>
  <script>
    var socket = new WebSocket('ws://' + document.location.host + '/ws' + document.location.pathname);

    var app = Elm.Game.init({
      node: document.getElementById('main')
    });

    // Initialize the agent at application startup.
    const fpPromise = new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.onload = resolve
      script.onerror = reject
      script.async = true
      script.src = 'https://cdn.jsdelivr.net/npm/'
        + '@fingerprintjs/fingerprintjs@3/dist/fp.min.js'
      document.head.appendChild(script)
    })
      .then(() => FingerprintJS.load());

    socket.addEventListener("open", () => {
      fpPromise
        .then(fp => fp.get())
        .then(result => app.ports.fingerprint.send(result.visitorId));
    });

    app.ports.sendMessage.subscribe(function (message) {
      console.log("Sending to ws: " + message);
      socket.send(message);
    });

    socket.addEventListener("message", (event) => {
      console.log("Got ws message: " + event.data);
      app.ports.messageReceiver.send(event.data);
    })

    document.onkeydown = function (evt) {
      // console.log(evt.key);
      app.ports.keyEvents.send(evt.key);
      if (evt.key == "Tab") {
        evt.preventDefault();
        evt.stopPropagation();
      }
    };

  </script>

</body>

</html>